// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T &none &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G &none &kp H &kp J &kp K &kp L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B &none &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                &none &none &none &none &none &none &none &none &none &none &none
            >;
        };
    };
};
