# This file was generated from a template. Edit it to match your keyboard.
# See https://docs.zephyrproject.org/3.5.0/hardware/porting/board_porting.html#write-kconfig-files
# for more information.

if BOARD_DUOLITH_LEFT

config ZMK_KEYBOARD_NAME
    default "duolith"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # BOARD_DUOLITH_LEFT

if BOARD_DUOLITH_RIGHT

config SPI
    default y

endif # BOARD_DUOLITH_RIGHT

if BOARD_DUOLITH_LEFT || BOARD_DUOLITH_RIGHT

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

config BT_CTLR
    default BT

config ZMK_POINTING
    default y

endif # BOARD_DUOLITH_LEFT || BOARD_DUOLITH_RIGHT
