// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W           &kp E         &kp R                    &kp T                   &kp Y            &kp U                     &kp I      &kp O            &kp P
&kp A      &kp S           &kp D         &kp F                    &kp G                   &kp H            &kp J                     &kp K      &kp L            &kp ENTER
&kp Z      &kp X           &kp C         &kp V                    &kp B                   &kp N            &kp M                     &kp COMMA  &kp DOT          &kp SLASH
&kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &mt LEFT_GUI LANGUAGE_2  &lt 1 SPACE  &lt 2 TAB  &lt 3 BACKSPACE  &mt RIGHT_GUI LANGUAGE_1             &kp RIGHT_SHIFT  &kp ESC
            >;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT          &kp CARET  &kp AMPERSAND      &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &trans       &trans    &trans      &trans               &kp LBKT   &kp RBKT           &kp BACKSLASH  &kp MINUS             &kp EQUAL
&trans           &trans       &trans    &trans      &trans               &kp COLON  &kp DOUBLE_QUOTES  &kp COMMA      &kp DOT               &kp SLASH
&trans           &trans       &trans    &trans      &trans       &trans  &trans     &trans                            &trans                &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5           &kp N1     &kp N2   &kp N3  &trans     &trans
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10          &kp N4     &kp N5   &kp N6  &kp PLUS   &kp ASTERISK
&kp F11  &kp F12  &trans  &trans  &trans           &kp N7     &kp N8   &kp N9  &kp MINUS  &kp FSLH
&trans   &trans   &trans  &trans  &trans   &trans  &kp MINUS  &kp DOT          &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &kp UP    &trans    &trans
&trans  &trans  &trans  &trans  &trans          &trans  &kp LEFT  &kp DOWN  &kp DOWN  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans              &trans    &trans
            >;
        };

        layer_4 {
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
&trans          &trans  &trans  &trans  &trans          &trans        &trans        &trans        &trans        &trans
&trans          &trans  &trans  &trans  &trans          &trans        &trans        &trans        &trans        &trans
&bootloader     &trans  &trans  &trans  &trans  &trans  &trans        &trans                      &trans        &bootloader
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer4 {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
